<h1
    style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 50px; color: #ffffff; background-color: #000000; padding: 20px; margin: 0px;"
    >Der Mensa Krabbler
</h1>

<!DOCTYPE html>
<html>
<head>
  <title>Weekdays</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #button-frame {
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
    }
    .weekday-button {
      padding: 8px 16px;
      font-size: 16px;
      margin-right: 5px;
    }
    #output-text {
      width: 100%;
      min-height: 200px;
      border: 1px solid #ccc;
      background-color: #f0f0f0;
      padding: 5px;
      box-sizing: border-box;
    }
    #exit-button {
      padding: 8px 16px;
      font-size: 16px;
    }
  </style>
  <!-- insert the script MensaKrabbler.js -->
  <script src="mensa_krabbler_woche.js"></script>
</head>
<body>
  <div id="button-frame">
    <button class="weekday-button" onclick="printWeekday(1)">Mon</button>
    <button class="weekday-button" onclick="printWeekday(2)">Tue</button>
    <button class="weekday-button" onclick="printWeekday(3)">Wed</button>
    <button class="weekday-button" onclick="printWeekday(4)">Thu</button>
    <button class="weekday-button" onclick="printWeekday(5)">Fri</button>
  </div>
  <textarea id="output-text"></textarea>
  <button id="exit-button" onclick="exitProgram()">Exit</button>
</body>
</html>